#map {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-gap: 1px;
    width: 400px;
    height: 400px;
    /* border: 1px solid black; */
    margin: 20px auto 10px auto;
    background-color: #eee;
}

.node {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 1px solid #bbb;
    box-sizing: border-box;
}

.start {
    background-color: #5f5;
}

.end {
    background-color: #f55;
}

.wall {
    background-color: #333;
}

.path {
    background-color: #55f;
}

.botoes {
    display: flex;
    justify-content: center;
    /* margin: 10px 10px 10px 10px; */
}

button {
    margin: 10px 5px 10px 5px;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12px;
}

#start-btn {
    background-color: green;
    color: white;
}

#end-btn {
    background-color: red;
    color: white;
}

#wall-btn {
    background-color: black;
    color: white;
}

#reset-btn {
    background-color: gray;
    color: white;
}

.error {
    display: flex;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    font-size: 24px;
    color: #f55;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 840px) {
    h1 {
        font-size: 24px;
    }
    #map {
        width: 350px;
        height: 350px;
    }
    .botoes{
        margin: 10px 10px 10px 10px;
    }
    button {
        margin: 10px 5px 10px 5px;
        border-radius: 5px;
        padding: 5px 9px;
        font-size: 12px;
    }
}